{
  "name": "@blocks/drawing",
  "version": "0.2.1",
  "private": true,
  "description": "Create a diagram, sketch an idea, or map a process",
  "keywords": [
    "blockprotocol",
    "blocks"
  ],
  "license": "MIT",
  "author": "tldraw",
  "scripts": {
    "build": "block-scripts build",
    "dev": "block-scripts dev",
    "fix:prettier": "prettier --write  --ignore-unknown .",
    "fix:yarn-dedupe": "yarn dedupe",
    "lint:prettier": "prettier --check --ignore-unknown .",
    "lint:tsc": "tsc --noEmit",
    "lint:yarn-dedupe": "yarn dedupe --check",
    "schema": "block-scripts codegen",
    "serve": "block-scripts serve"
  },
  "dependencies": {
    "@blockprotocol/graph": "0.1.0",
    "@tldraw/tldraw": "1.16.0",
    "mobx": "6.5.0",
    "react-resizable": "^3.0.4"
  },
  "devDependencies": {
    "@types/react-resizable": "1.7.4",
    "block-scripts": "0.1.0",
    "mock-block-dock": "0.1.0",
    "prettier": "2.8.4",
    "prettier-plugin-packagejson": "2.4.2",
    "prettier-plugin-sh": "0.12.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "4.9.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "packageManager": "yarn@4.0.0-rc.39",
  "block-scripts": {
    "devPort": 9090,
    "servePort": 62722
  },
  "blockprotocol": {
    "blockType": {
      "entryPoint": "react"
    },
    "name": "@tldraw/drawing",
    "displayName": "Drawing",
    "examples": [
      {
        "https://blockprotocol-g5unaez7e.stage.hash.ai/@nate/types/property-type/height/": 400,
        "https://blockprotocol-g5unaez7e.stage.hash.ai/@nate/types/property-type/dark-mode/": false,
        "https://blockprotocol-pktjfgq1m.stage.hash.ai/@blockprotocol/types/property-type/content/": "",
        "https://blockprotocol-g5unaez7e.stage.hash.ai/@nate/types/property-type/read-only/": false
      }
    ],
    "icon": "public/icon.svg",
    "image": "public/preview.png",
    "protocol": "0.3",
    "schema": "https://blockprotocol-g5unaez7e.stage.hash.ai/@nate/types/entity-type/drawing/v/2"
  }
}
